#MYSQL_HOST="127.0.0.1"
MYSQL_HOST="appgym-production.up.railway.app"
MYSQL_USER="root"
MYSQL_PASSWORD="hbqoRZmIcQJECoVePqEQAikdbBxCVrID" 
#MYSQL_PASSWORD=""
MYSQL_DATABASE="proyecto_dam"
MYSQL_PORT="8080"